# Environment
NODE_ENV=development
NODE_PATH=./src

# Server
PORT=3000
HOST=localhost

# Docker
POSTGRES_USER=simplereminder
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres

# pg
PGHOST=host.docker.internal
PGUSER=simplereminder
PGDATABASE=simplereminder
PGPASSWORD=admin
PGPORT=5432

# node-pg-migrate
DATABASE_URL=postgres://simplereminder:admin@host.docker.internal:5432/simplereminder
