# Environment
NODE_ENV=development
NODE_PATH=./src

# Server
PORT=3000
HOST=localhost

# pg
PGHOST=host.docker.internal
PGUSER=simplereminder
PGDATABASE=simplereminder
PGPASSWORD=admin
PGPORT=5432

# node-pg-migrate
DATABASE_URL=postgres://simplereminder:admin@host.docker.internal:5432/simplereminder
