# Environment
NODE_ENV=development
NODE_PATH=./src

# Server
PORT=3000
HOST=localhost

# pg
PGHOST=localhost
PGUSER=simplereminder
PGDATABASE=simplereminder
PGPASSWORD=admin
PGPORT=5432

# node-pg-migrate
DATABASE_URL=postgres://simplereminder:admin@localhost:5432/simplereminder
