# Environment
NODE_ENV=production
NODE_PATH=./dist

# Server
PORT=8081
HOST=192.168.1.153

# pg
PGHOST=db
PGUSER=simplereminder
PGDATABASE=simplereminder
PGPASSWORD=admin
PGPORT=5432

# node-pg-migrate
DATABASE_URL=postgres://simplereminder:admin@db:5432/simplereminder
