# Environment
NODE_ENV=production
NODE_PATH=./dist

# Server
PORT=8081
HOST=192.168.1.152

# pg
PGHOST=localhost
PGUSER=simplereminder
PGDATABASE=simplereminder
PGPASSWORD=admin
PGPORT=5432

# node-pg-migrate
DATABASE_URL=postgres://simplereminder:admin@localhost:5432/simplereminder
